:root {
  --white: white;
  --black: white;
  --dark-grey: #33383f;
  --light-grey: #99a4af;
  --grey: #626a72;
  --gradient-red: rgba(255, 1, 1, .15);
  --back-grey: #f5f6f7;
  --dim-grey: #495158;
  --silver: #e7ecf0;
  --soft-grey: #cbd5df;
  --gradient-blue: #121a28;
  --gradient-pink: rgba(239, 152, 207, .25);
  --conversion-flow-library-medium-purple: #b16cea;
  --conversion-flow-library-light-coral: #ff5e69;
  --conversion-flow-library-sandy-brown: #ffa84b;
  --blacker: var(--gradient-blue);
  --secondary-bluey: var(--secondary-blue);
  --001c44-bluey: var(--001c44-blue);
  --001c44-blue: #001c44;
  --conversion-flow-library-coral: #ff8a56;
  --gold: var(--black);
  --secondary-blue: #0029ff;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--white);
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.25em;
}

h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4em;
}

h4 {
  color: var(--dark-grey);
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4em;
}

h5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

h6 {
  color: var(--light-grey);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5em;
}

p {
  opacity: .9;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: var(--grey);
  text-decoration: none;
  transition: color .2s;
}

ul {
  margin-top: 0;
  margin-bottom: 16px;
  padding-left: 20px;
}

li {
  opacity: .9;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--grey);
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: 400;
  display: block;
}

em {
  letter-spacing: -.5px;
  font-style: italic;
}

blockquote {
  border-left: 5px solid var(--gradient-red);
  color: var(--dark-grey);
  margin-bottom: 16px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 1.4em;
}

figcaption {
  text-align: center;
  margin-top: 12px;
}

.electric-page-wrapper {
  width: 100%;
  min-height: 90vh;
  position: relative;
}

.electric-page-wrapper.light-grey {
  background-color: var(--back-grey);
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.small {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.black-gradient {
  background-color: var(--black);
  background-image: radial-gradient(circle farthest-corner at 0% 50%, var(--gradient-red), rgba(0, 0, 0, 0) 47%), radial-gradient(circle farthest-corner at 40% 130%, rgba(122, 167, 255, .41), rgba(0, 0, 0, 0) 58%);
  color: var(--white);
}

.section.light-page-header {
  background-color: var(--back-grey);
  background-image: radial-gradient(circle at 0%, rgba(255, 1, 1, .13), rgba(0, 0, 0, 0) 41%), radial-gradient(circle at 30% 150%, rgba(122, 167, 255, .24), rgba(0, 0, 0, 0) 54%);
  padding-top: 96px;
  padding-bottom: 32px;
}

.button {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 9px;
  flex: none;
  margin-bottom: 8px;
  padding: 8px 28px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition: box-shadow .2s, transform .2s, border-color .2s, color .2s, background-color .2s;
  box-shadow: 0 2px rgba(32, 32, 32, .05);
}

.button:hover {
  background-color: var(--dark-grey);
}

.button:active {
  background-color: var(--grey);
  transform: translate(0, 2px);
  box-shadow: 0 0 rgba(32, 32, 32, 0);
}

.button.outline {
  background-color: var(--white);
  box-shadow: inset 0 0 0 1px var(--dim-grey);
  color: var(--black);
}

.button.outline:hover {
  background-color: var(--silver);
}

.button.outline:active {
  background-color: var(--dim-grey);
  color: var(--white);
}

.button.light {
  background-color: var(--back-grey);
  box-shadow: none;
  color: var(--grey);
}

.button.light:hover {
  background-color: var(--silver);
  color: var(--grey);
}

.button.light:active {
  background-color: var(--soft-grey);
  color: var(--dark-grey);
}

.button.disabled {
  background-color: var(--back-grey);
  box-shadow: none;
  opacity: .7;
  color: var(--soft-grey);
}

.button.disabled:active {
  transform: none;
}

.button.subscribe {
  margin-bottom: 0;
  margin-left: -24px;
  padding-left: 22px;
  padding-right: 22px;
}

.button.dark {
  background-color: var(--dim-grey);
}

.button.dark:hover {
  background-color: var(--dark-grey);
}

.button.dark:active {
  background-color: var(--light-grey);
}

.button.white {
  background-color: var(--white);
  color: var(--black);
  font-weight: 500;
}

.button.white:hover {
  background-color: var(--silver);
}

.button.white:active {
  background-color: var(--soft-grey);
}

.spacer {
  height: 48px;
  background-color: var(--silver);
}

.spacer._64 {
  width: 64px;
  height: 64px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._32 {
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._24 {
  width: 24px;
  height: 24px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._48 {
  width: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._128 {
  width: 128px;
  height: 128px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._80 {
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._96 {
  width: 96px;
  height: 96px;
  height: 96px;
  background-color: rgba(94, 178, 244, 0);
}

.spacer._32 {
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._16 {
  width: 16px;
  height: 16px;
  background-color: rgba(0, 0, 0, 0);
  flex: none;
}

.text-box {
  max-width: 650px;
  position: relative;
}

.text-box.center-align {
  text-align: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.text-box._550px {
  max-width: 550px;
}

.text-box._500px {
  max-width: 500px;
}

.text-box.centered {
  margin-left: auto;
  margin-right: auto;
}

._12-columns {
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
}

._12-columns.flex-horizontal {
  flex-wrap: nowrap;
  justify-content: flex-start;
  display: flex;
}

._12-columns.align-top {
  align-items: flex-start;
}

._12-columns.align-left {
  justify-content: flex-start;
}

.container {
  width: 100%;
  max-width: 1230px;
  min-height: 30px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.color-block {
  width: 100%;
  height: 60px;
  background-color: var(--black);
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}

.color-block.grey {
  background-color: var(--grey);
}

.color-block.light-grey {
  background-color: var(--light-grey);
}

.color-block.dark-grey {
  background-color: var(--dark-grey);
}

.color-block.back-grey {
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
}

.color-block.soft-grey {
  background-color: var(--soft-grey);
}

.color-block.silver {
  background-color: var(--silver);
}

.color-block.white {
  border: 1px solid var(--silver);
  background-color: #fff;
}

.color-block.soft-red {
  border: 1px solid var(--silver);
  background-color: var(--gradient-red);
}

.color-block.soft-blue {
  border: 1px solid var(--silver);
  background-color: var(--gradient-blue);
}

.color-block.soft-pink {
  border: 1px solid var(--silver);
  background-color: var(--gradient-pink);
}

.white {
  color: #fff;
  font-weight: 300;
}

.column-styleguide {
  width: 100%;
  height: 40px;
  background-color: var(--silver);
  border-radius: 2px;
  margin-bottom: 20px;
}

.column {
  min-height: 32px;
  flex-flow: column;
  flex: 0 auto;
  align-items: stretch;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
}

.column.desk-10 {
  width: 83.33%;
}

.column.desk-12 {
  width: 100%;
}

.column.desk-11 {
  width: 91.66%;
}

.column.desk-6 {
  width: 50%;
}

.column.desk-5 {
  width: 41.66%;
}

.column.desk-1 {
  width: 8.33%;
  flex: 0 auto;
}

.column.desk-4 {
  width: 33.33%;
}

.column.desk-9 {
  width: 75%;
}

.column.desk-3 {
  width: 25%;
  flex: none;
}

.column.desk-2 {
  width: 16.66%;
}

.column.desk-7 {
  width: 58.3333%;
}

.column.desk-8 {
  width: 66.6667%;
}

.ds-block {
  margin-bottom: 32px;
  font-size: 18px;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: var(--silver);
  margin-bottom: 36px;
}

.horizontal-line.design-system {
  position: relative;
  bottom: -80px;
}

.rich-text {
  text-align: left;
}

.rich-text img {
  border-radius: 5px;
}

.rich-text h4, .rich-text h3 {
  margin-top: 24px;
}

.nav-content {
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 24px;
  display: flex;
  position: relative;
}

.nav-cta-button-container {
  align-items: center;
  display: flex;
}

.menu-button.w--open {
  color: rgba(9, 106, 208, .2);
  background-color: #fff;
}

.nav-bar {
  z-index: 200;
  width: 100%;
  border-bottom: 1px solid var(--back-grey);
  background-color: var(--white);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.logo-div {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: block;
}

.nav-logo {
  transition: opacity .2s;
}

.nav-logo:hover {
  opacity: .75;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-link {
  color: var(--grey);
  cursor: pointer;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  text-decoration: none;
  transition: color .2s ease-in-out;
  display: block;
}

.footer-link:hover {
  opacity: 1;
  color: var(--black);
}

.footer-link.w--current {
  opacity: 1;
}

.footer-links-container {
  flex-direction: column;
  display: flex;
}

.footer {
  z-index: 0;
  background-color: var(--back-grey);
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
}

.icon {
  width: 64px;
  height: 64px;
  color: #fff;
  margin-bottom: 16px;
  font-size: 24px;
}

.icon.large {
  width: 128px;
  height: 128px;
}

.search-banner {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  padding-right: 4px;
  font-size: 14px;
  line-height: 1.4em;
  display: flex;
}

.nav-dropdown {
  color: var(--dark-grey);
  border-radius: 5px;
  margin-left: 6px;
  margin-right: 2px;
  padding: 5px 22px 5px 8px;
  font-weight: 500;
  line-height: 26px;
  transition: color .2s;
  position: relative;
}

.nav-dropdown:hover {
  opacity: 1;
  color: #1b9cca;
}

.nav-dropdown.w--current {
  color: #096ad0;
  font-weight: 700;
  transition-property: none;
}

.paragraph.small {
  opacity: .75;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph.large {
  font-size: 20px;
  line-height: 1.5em;
}

.paragraph.medium {
  font-size: 18px;
}

.paragraph.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.nav-menu {
  text-align: right;
  margin-right: 6px;
}

.ds-menu-brand {
  width: 160px;
  margin-bottom: 50px;
  margin-left: 30px;
}

.ds-menu {
  width: 100%;
}

.ds-menu-link {
  width: 100%;
  color: var(--silver);
  border-left: 4px solid rgba(0, 0, 0, 0);
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 27px;
}

.ds-menu-link:hover {
  color: var(--soft-grey);
}

.ds-menu-link.w--current {
  background-color: var(--dark-grey);
  color: var(--white);
  padding-right: 0;
  font-weight: 500;
}

.ds-nav {
  width: 240px;
  background-color: var(--black);
  background-image: radial-gradient(circle farthest-corner at 0% 100%, var(--gradient-red), rgba(0, 0, 0, 0) 43%);
  padding-top: 40px;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: auto;
}

.form-radio-button {
  margin-bottom: 16px;
  padding-left: 24px;
}

.radio-button {
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: -24px;
  margin-right: 10px;
}

.radio-button.w--redirected-checked {
  border-width: 6px;
  border-color: #197dff;
}

.form-error {
  background-color: var(--silver);
  color: var(--black);
  border-radius: 6px;
  padding: 16px;
  font-size: 14px;
  line-height: 18px;
}

.form {
  margin-bottom: 0;
}

.checkbox-field {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 16px;
  padding-left: 24px;
  display: flex;
  position: relative;
}

.check-box {
  width: 14px;
  height: 14px;
  margin-top: 2px;
  margin-left: -24px;
  margin-right: 10px;
}

.check-box.w--redirected-checked {
  background-color: #197dff;
  background-position: 50%;
  background-size: 16px;
  border-color: #197dff;
}

.ds-content {
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 240px;
  display: flex;
  position: relative;
}

.form-success {
  width: 100%;
  background-color: var(--silver);
  color: var(--dark-grey);
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 16px;
  line-height: 1.4em;
}

.form-success.dark {
  background-color: var(--dim-grey);
  color: var(--white);
}

.ds-section {
  z-index: 0;
  text-align: left;
  padding: 60px 80px 48px 60px;
  position: relative;
}

.ds-section.header {
  background-color: var(--back-grey);
  color: var(--black);
}

.ds-title {
  color: var(--dark-grey);
  margin-bottom: 8px;
}

.ds-section-header {
  margin-bottom: 50px;
}

.text-field {
  height: 44px;
  min-width: 120px;
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
  border-radius: 9px;
  margin-bottom: 16px;
  padding: 19px 12px;
  font-size: 15px;
  line-height: 1.4em;
  transition: border-color .2s;
}

.text-field:focus {
  border-color: var(--dark-grey);
}

.text-field::-ms-input-placeholder {
  color: var(--soft-grey);
}

.text-field::placeholder {
  color: var(--soft-grey);
}

.text-field.no-margin {
  margin-bottom: 0;
}

.ebook-box {
  width: 100%;
  height: 100%;
  color: var(--black);
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.ebook-box:hover {
  transform: translate(0, -3px);
}

.ebook-thumbnail {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.text-area {
  min-height: 120px;
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 16px;
  font-size: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .01);
}

.text-area::-ms-input-placeholder {
  color: var(--soft-grey);
}

.text-area::placeholder {
  color: var(--soft-grey);
}

.tabs-menu {
  width: 100%;
  justify-content: center;
  margin-bottom: 48px;
  display: flex;
}

.vertical-tab {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}

.tab-link {
  border-bottom: 2px solid var(--silver);
  opacity: .5;
  color: var(--grey);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 20px;
  font-size: 18px;
}

.tab-link:hover {
  border-bottom-color: var(--soft-grey);
  color: var(--grey);
}

.tab-link.w--current {
  opacity: 1;
  color: #197dff;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: #197dff;
  font-weight: 600;
}

.ds-description {
  max-width: 400px;
  color: var(--grey);
}

.small-button {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 8px;
  flex: none;
  margin-bottom: 16px;
  padding: 5px 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  transition: transform .2s, border-color .2s, color .2s, box-shadow .2s, background-color .2s;
  box-shadow: 0 1px rgba(0, 0, 0, .06);
}

.small-button:hover {
  background-color: var(--dark-grey);
  color: #fff;
}

.small-button:active {
  background-color: var(--dim-grey);
  transform: translate(0, 1px);
  box-shadow: 0 0 rgba(0, 0, 0, .06);
}

.small-button.light {
  background-color: var(--back-grey);
  box-shadow: none;
  color: var(--grey);
  margin-right: 0;
}

.small-button.light:hover {
  background-color: var(--silver);
}

.small-button.light:active {
  background-color: var(--soft-grey);
  color: var(--dark-grey);
}

.small-button.dark {
  background-color: var(--dim-grey);
  box-shadow: none;
  margin-right: 0;
}

.small-button.dark:hover {
  background-color: var(--dark-grey);
}

.small-button.dark:active {
  background-color: var(--black);
}

.nav-container {
  width: 100%;
  height: 70px;
  max-width: 1230px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 50px;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
}

.error-2 {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.nav-link {
  color: var(--grey);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 4px;
  margin-right: 4px;
  padding: 6px 8px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .2s, transform .2s, color .2s;
}

.nav-link:hover {
  color: var(--black);
}

.nav-link:active {
  color: var(--grey);
}

.nav-link.w--current {
  color: var(--black);
}

.nav-link.cta-button {
  background-color: var(--black);
  box-shadow: 0 2px 0 0 var(--back-grey);
  color: var(--white);
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  transition: box-shadow .2s, background-color .2s, transform .2s, color .2s;
}

.nav-link.cta-button:hover {
  background-color: var(--dark-grey);
}

.nav-link.cta-button:active {
  background-color: var(--grey);
  box-shadow: 0 0 0 0 var(--silver);
  transform: translate(0, 1px);
}

.form-dropdown {
  width: 100%;
  height: 44px;
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
  color: var(--light-grey);
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 8px 12px;
  font-size: 15px;
  position: relative;
}

.form-dropdown:focus {
  color: #37474e;
}

.form-dropdown::-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

.form-dropdown::placeholder {
  color: #999;
  font-size: 15px;
}

.field-block {
  z-index: 1;
  min-height: 20px;
  min-width: 50px;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  margin-bottom: 8px;
  display: flex;
}

.error {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.footer-header {
  color: var(--light-grey);
  letter-spacing: .6px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

.footer-container {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 50px;
  display: block;
}

.ds-colour-block {
  width: 12.5%;
  padding-right: 16px;
  display: inline-block;
}

.ds-colour-grid {
  flex-wrap: wrap;
  margin-top: 24px;
  display: flex;
}

.ds-module {
  min-height: 100px;
  min-width: 100px;
  background-color: var(--silver);
  border-radius: 2px;
  flex-direction: column;
  display: flex;
  position: relative;
}

._1-2-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

._2-1-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.heading {
  font-weight: 600;
  display: block;
}

.heading.h1 {
  margin-bottom: 18px;
  font-size: 46px;
  line-height: 1.25em;
}

.heading.h2 {
  margin-bottom: 16px;
  font-size: 36px;
  line-height: 1.3em;
}

.heading.h3 {
  margin-bottom: 12px;
  font-size: 26px;
  line-height: 1.4em;
}

.heading.h3.no-margin {
  margin-bottom: 0;
}

.heading.h4 {
  margin-bottom: 12px;
  font-size: 22px;
  line-height: 1.45em;
}

.heading.h5 {
  color: var(--dark-grey);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.h6 {
  color: var(--grey);
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.large-h1 {
  margin-bottom: 16px;
  font-size: 64px;
  line-height: 1.15em;
}

.error-3 {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.licenses-grid {
  grid-column-gap: 96px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.utility-page-wrap {
  width: 100vw;
  height: 90vh;
  max-height: 100%;
  max-width: 100%;
  min-height: auto;
  background-color: var(--black);
  color: var(--white);
  background-image: radial-gradient(circle at 50% 0, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 57%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .25), rgba(0, 0, 0, 0) 42%);
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.utility-page-wrap.center-align {
  background-image: radial-gradient(circle farthest-corner at 50% -20%, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 61%), radial-gradient(circle farthest-corner at 0% 20%, var(--gradient-blue), rgba(0, 0, 0, 0) 42%);
  text-align: center;
}

.utility-page-content {
  width: 380px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form {
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.visible-spacer {
  background-color: var(--silver);
  border-radius: 2px;
  margin-bottom: 24px;
  display: inline-block;
}

.email-form {
  max-width: 450px;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.email-form.center-align {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

._3-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._4-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.email-subscribe {
  width: 100%;
  grid-column-gap: 12px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.search {
  align-items: flex-start;
  margin-bottom: 0;
}

.popular-posts-grid {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-2 {
  z-index: 2;
  width: 100%;
  max-width: 1280px;
  min-height: 50px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
}

.hidden {
  display: none;
}

.search-bar {
  width: 280px;
  height: 36px;
  border: 1px solid var(--back-grey);
  background-color: var(--back-grey);
  color: var(--black);
  background-image: url('../images/MagnifyingGlass-Grey.svg');
  background-position: 8px;
  background-repeat: no-repeat;
  background-size: 18px;
  border-radius: 6px;
  margin-bottom: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 32px;
  font-size: 15px;
  font-weight: 400;
  transition: border-color .2s;
}

.search-bar:hover, .search-bar:focus {
  border-color: var(--soft-grey);
}

.search-bar::-ms-input-placeholder {
  color: var(--light-grey);
}

.search-bar::placeholder {
  color: var(--light-grey);
}

.search-section {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.card-text-link {
  width: 100%;
  max-width: 450px;
  color: var(--black);
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.card-text-link:hover {
  color: var(--dark-grey);
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta-banner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid var(--silver);
  border-bottom: 1px solid var(--silver);
  text-align: left;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.error-4 {
  width: 100%;
  max-width: 1230px;
  min-height: 50px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.grey-text-link {
  border-bottom: 1px solid var(--soft-grey);
  color: var(--grey);
}

.grey-text-link:hover {
  border-bottom-color: var(--light-grey);
  color: var(--dark-grey);
}

.banner-section {
  z-index: 200;
  background-color: var(--white);
  background-image: radial-gradient(circle at 25% -20%, rgba(122, 167, 255, .15), rgba(255, 255, 255, 0) 52%), radial-gradient(circle at 100% 0, rgba(255, 1, 1, .08), rgba(255, 255, 255, 0) 25%);
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

.banner-container {
  max-width: 1080px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.banner {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4em;
  display: flex;
}

.banner-link {
  color: var(--light-grey);
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  line-height: 1.3em;
  text-decoration: none;
  display: inline;
}

.banner-link:hover {
  color: var(--black);
}

.large-3-grid {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 1fr .8fr;
}

.footer-logo-block {
  max-width: 650px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.full-page-wrapper {
  width: 100%;
  max-width: none;
  background-color: var(--black);
  background-image: radial-gradient(circle farthest-corner at 100% 100%, var(--gradient-blue), transparent 44%), radial-gradient(circle farthest-corner at 0% 100%, var(--gradient-red), transparent 32%);
  color: var(--white);
  align-items: center;
  padding: 24px 12px;
}

.form-page-logo {
  width: 190px;
}

.form-card-header {
  text-align: center;
  margin-bottom: 32px;
}

.admin-form-card {
  width: 100%;
  max-width: 380px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 12px;
  padding: 40px;
}

.admin-form-card.center-align {
  text-align: center;
}

.form-card-footer {
  grid-column-gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 14px;
}

.below-card-link {
  color: var(--light-grey);
  margin-top: 24px;
  font-size: 14px;
  display: inline-block;
}

.below-card-link:hover {
  color: var(--soft-grey);
}

.checkbox-label {
  flex: 1;
  font-size: 14px;
  display: inline-block;
}

.white-text-link {
  border-bottom: 1px solid var(--grey);
  color: var(--white);
  transition: border-color .2s, color .2s;
}

.white-text-link:hover {
  border-bottom-color: var(--soft-grey);
  color: var(--soft-grey);
}

.field-label {
  color: #202020;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
}

.field-label.no-margin {
  margin-bottom: 0;
}

.account-header {
  border-style: none none solid;
  border-bottom-color: #e7ecf0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.account-info-wrapper {
  margin-top: 24px;
}

.account-card {
  width: 100%;
  max-width: 380px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 12px;
  padding: 24px 32px;
}

.account-page-wrapper {
  width: 100vw;
  height: 90vh;
  max-height: 100%;
  max-width: 100%;
  min-height: 650px;
  background-color: var(--silver);
  color: var(--white);
  background-image: radial-gradient(circle at 50% 0, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 57%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .25), rgba(0, 0, 0, 0) 42%);
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.verification-box {
  text-align: center;
}

.form-page-logo-link {
  margin-bottom: 32px;
  transition: opacity .2s, color .2s;
}

.form-page-logo-link:hover {
  opacity: .9;
}

.cf-testimonial-name-position {
  color: #0d0e10;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 175%;
}

.cf-testimonial-text---italic {
  color: #0d0e10;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 156%;
}

.cf-black-review-stars {
  margin-bottom: 14px;
}

.cf-hero-testimonial-contain {
  z-index: 1;
  max-width: 360px;
  background-color: #fff;
  border-radius: 16px;
  padding: 24px 32px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 0 24px 94px rgba(0, 0, 0, .08);
}

.cf-hero-right-image {
  z-index: 1;
  position: relative;
}

.cf-image-review-container {
  width: 50%;
  max-width: 627px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-testimonial-logo-image {
  margin-left: 8px;
}

.cf-extra-bold-span {
  color: rgba(255, 255, 255, .9);
  font-weight: 800;
}

.cf-star-image {
  margin-right: 16px;
}

.cf-testmonial-text-wrapper {
  color: rgba(13, 14, 16, .9);
  align-items: center;
  margin-top: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 150%;
  display: flex;
}

.cf-18px-paragraph {
  max-width: 510px;
  color: rgba(0, 0, 0, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-18px-paragraph.header-2 {
  color: rgba(255, 255, 255, .9);
  text-align: left;
  align-self: auto;
  font-family: Montserrat, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
}

.cf-64px-heading {
  z-index: 3;
  opacity: 1;
  color: #fff;
  letter-spacing: .3rem;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: rgba(255, 255, 255, .48);
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  background-color: #a40000;
  background-image: linear-gradient(56deg, #b16cea, #db65a6 42%, #ff7e5b 63%, #fba449 84%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 105%;
  position: relative;
}

.home-left-wrapper {
  width: 50%;
  max-width: 540px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 100px;
  display: flex;
}

.cf-1140px-wrapper {
  width: 80%;
  max-width: 1140px;
  opacity: 1;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto 65px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: relative;
  overflow: visible;
}

.hero-section {
  opacity: 1;
  background-color: #f3f3f3;
  background-image: linear-gradient(#000, #1b263b 100%, #1b263b);
  overflow: hidden;
}

.cf-features-section-1-grid-cell {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  box-shadow: 0 14px 100px rgba(0, 0, 0, .05);
}

.cf-resource-visual-item {
  color: #000;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.cf-visual-features-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-visual-features-item.navbar {
  color: #0d0e10;
  background-color: #fff;
  border-radius: 0;
  padding: 40px;
  text-decoration: none;
}

.cf-visual-features-item.navbar:hover {
  background-color: #fafafa;
}

.cf-navbar-shadow {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  filter: blur(10px);
  background-color: rgba(103, 102, 109, .06);
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 4px 100px rgba(0, 0, 0, .1);
}

.cf-menu-button-wrapper {
  display: none;
}

.cf-nav-5-button {
  color: #fff;
  background-color: #000;
  border-radius: 80px;
  padding: 14px 26px;
  font-family: Montserrat, sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 28px;
  transition: background-color .2s;
}

.cf-nav-5-button:hover {
  background-image: linear-gradient(to right, var(--conversion-flow-library-medium-purple), var(--conversion-flow-library-light-coral) 51%, var(--conversion-flow-library-sandy-brown));
}

.cf-nav-links {
  color: #000;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  transition: color .2s;
}

.cf-nav-links:hover {
  color: var(--conversion-flow-library-medium-purple);
}

.cf-nav-links-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.cf-nav-menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-navigation-logo-2 {
  object-fit: contain;
}

.cf-brand {
  padding-left: 0;
}

.cf-brand.w--current {
  width: 80px;
  height: 35px;
  padding-left: 0;
}

.cf-nav-4-wrapper {
  z-index: 1;
  width: 100%;
  background-color: #fff;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 2%;
  display: flex;
  position: relative;
}

.cf-nav-shadow-wrapper {
  width: 95%;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.cf-navbar-main-white-div {
  z-index: 10;
  padding-top: 0;
  position: relative;
}

.cf-navbar-5 {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 5px;
  padding-bottom: 5px;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #bababa;
  margin-top: 40px;
  margin-bottom: 40px;
}

.image-3 {
  max-width: 50%;
  min-height: auto;
  min-width: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0;
}

.text-block {
  color: rgba(255, 255, 255, .9);
}

.cf-button-gradient-2 {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.cf-button-text-2 {
  z-index: 1;
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #fff;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  position: relative;
}

.cf-cta-button-2 {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button-2:hover {
  background-color: #b16cea;
}

.cf-cta-button-2.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-cta-button-2.rectangle.small {
  padding: 20px;
  box-shadow: 0 0 7px #ffa04e;
}

.div-block {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  display: flex;
}

.cf-cta-button-2-copy {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button-2-copy:hover {
  background-color: #b16cea;
}

.cf-cta-button-2-copy.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-cta-button-2-copy.rectangle.small {
  background-color: #0e131e;
  padding: 20px;
  box-shadow: 0 0 10px #fff;
}

.cf-button-text-2-copy {
  z-index: 1;
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #fff;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-family: Montserrat, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  position: relative;
}

.offer {
  height: auto;
  -webkit-text-stroke-width: 1px;
  background-color: rgba(200, 240, 246, .09);
  padding-left: 0;
  position: relative;
}

.container-5 {
  width: 80%;
  height: auto;
  max-width: 1140px;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.offer-heading {
  background-color: var(--black);
  opacity: 1;
  color: #000001;
  text-align: center;
  letter-spacing: .1rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  text-transform: uppercase;
  text-shadow: 0 -3px 9px rgba(0, 0, 0, .56);
  white-space: normal;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  background-image: linear-gradient(183deg, rgba(22, 30, 45, .88) 9%, #2b6e2d 59%);
  -webkit-background-clip: text;
  background-clip: text;
  margin: 70px 0 0;
  padding-left: 0%;
  padding-right: 0%;
  font-family: Changa One, Impact, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 75%;
}

.cf-18px-paragraph-copy {
  max-width: 510px;
  color: rgba(0, 0, 0, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-18px-paragraph-copy.header-2-copy {
  color: rgba(0, 0, 0, .9);
  text-align: left;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
}

.image-4 {
  margin-left: 5px;
  margin-right: 5px;
}

.faq-container {
  min-height: 400px;
  min-width: auto;
  background-color: rgba(255, 255, 255, .32);
  background-image: linear-gradient(rgba(255, 255, 255, .12), #fff);
  border-radius: 20px;
  flex-direction: row-reverse;
  justify-content: center;
  margin: 70px 0;
  display: flex;
  box-shadow: 0 20px 20px #192336;
}

.right-container {
  width: auto;
  height: auto;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin-left: auto;
  display: flex;
}

.nos {
  width: 90%;
  height: auto;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-end;
  margin-top: 70px;
  margin-bottom: 0;
  margin-left: auto;
  display: flex;
}

.container-8 {
  width: 50%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  overflow: visible;
}

.money-man {
  position: relative;
  top: -18%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image-7 {
  z-index: 4;
  filter: blur(1px);
  position: absolute;
  top: auto;
  bottom: 15%;
  left: 0%;
  right: 0%;
}

.cf-cta-button-2-copy-copy {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button-2-copy-copy:hover {
  background-color: #b16cea;
}

.cf-cta-button-2-copy-copy.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-cta-button-2-copy-copy.rectangle.small {
  color: #000;
  background-color: #43a047;
  padding: 20px;
  box-shadow: 0 0 11px #43a047;
}

.container-9 {
  width: auto;
  height: 50vh;
  max-width: 800px;
  min-height: auto;
  min-width: 400px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.faq-section {
  height: auto;
  background-color: rgba(255, 167, 75, .35);
  background-image: radial-gradient(circle at 50% 0, rgba(255, 149, 0, .23), rgba(163, 66, 56, .39) 47%, rgba(0, 0, 0, .39));
  border-bottom: 1px solid rgba(0, 0, 0, .46);
  padding-bottom: 0;
  position: relative;
}

.cf-64px-heading-copy-copy {
  background-color: var(--black);
  opacity: 1;
  color: #000001;
  text-align: center;
  letter-spacing: .1rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  text-transform: uppercase;
  text-shadow: 0 -3px 9px rgba(0, 0, 0, .56);
  white-space: normal;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  background-image: linear-gradient(183deg, rgba(22, 30, 45, .88) 9%, #2b6e2d 59%);
  -webkit-background-clip: text;
  background-clip: text;
  background-color: var(--black);
  opacity: 1;
  color: #000001;
  text-align: center;
  letter-spacing: .1rem;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 3px 9px rgba(0, 0, 0, .17);
  white-space: normal;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  background-image: radial-gradient(circle at 43%, #ffb700 38%, rgba(255, 0, 4, .55));
  -webkit-background-clip: text;
  background-clip: text;
  flex: 0 auto;
  margin: 70px 0 0;
  padding-left: 0%;
  padding-right: 0%;
  font-family: Changa One, Impact, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 75%;
  overflow: visible;
}

.cf-faq-plus-card {
  width: 100%;
  max-width: 730px;
  color: #181818;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
}

.burning {
  text-shadow: 0 3px 9px rgba(0, 0, 0, .4);
  -webkit-text-fill-color: transparent;
  background-image: url('../images/flames.webp');
  background-position: 50% 0;
  background-size: auto 90%;
  -webkit-background-clip: text;
  background-clip: text;
  font-style: italic;
}

.offer-content-container {
  background-color: rgba(255, 255, 255, .36);
  border-radius: 0;
  flex-direction: row-reverse;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.cf-faq-content {
  color: rgba(13, 14, 16, .75);
  border: 0 #000;
  border-left-color: rgba(0, 0, 0, .5);
  margin-bottom: 0;
  padding-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 140%;
}

.cf-faq-answer-wrap {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-right: 0%;
  display: flex;
}

.cf-faq-questions {
  width: 90%;
  color: #0d0e10;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 34px;
}

.cf-faq-question-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-faq-question-container-2 {
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cf-faq-question-container-2.first {
  border-top: 0 solid rgba(13, 14, 16, .1);
  border-radius: 0;
}

.cf-faq-card {
  width: auto;
  max-width: none;
  color: #181818;
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.cf-faqs-wrapper {
  width: auto;
  max-width: 580px;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  padding: 20px 10px 20px 20px;
  display: flex;
}

.bold-text {
  font-weight: 700;
}

.cf-error-message-dark {
  color: #bd333d;
  background-color: rgba(252, 107, 92, .3);
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.cf-success-message {
  color: #fff;
  background-color: #b16cea;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.cf-form-gradient-submit {
  width: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 156%;
}

.cf-borders-text-field {
  height: 60px;
  color: #0d0e10;
  letter-spacing: -.32px;
  border: 1px solid rgba(13, 14, 16, .1);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 16px 22px;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-borders-text-field:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field::-ms-input-placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field.message {
  margin-bottom: 32px;
}

.cf-borders-text-field-dropdown {
  width: 95%;
  height: 60px;
  color: rgba(13, 14, 16, .4);
  letter-spacing: -.32px;
  background-color: #fff;
  border: 1px rgba(13, 14, 16, .1);
  border-radius: 8px;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field-dropdown:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field-dropdown::-ms-input-placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field-dropdown::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-form-dropdown {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.cf-form-heading-28px {
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-send-message-form {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 0;
  padding: 48px;
}

.cf-form-right-wrapper {
  width: 50%;
}

.cf-footer-info {
  color: #fff;
  letter-spacing: -.48px;
  font-size: 20px;
  line-height: 150%;
}

.cf-info-heading {
  color: rgba(255, 255, 255, .4);
  letter-spacing: .96px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.cf-footer-headings-wrap {
  margin-left: 32px;
}

.cf-features-section-1-image-contai {
  object-fit: contain;
  border-radius: 100%;
}

.cf-form-icon {
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-footer-info-contain {
  align-items: flex-start;
  margin-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.cf-footer-info-contain.last {
  margin-bottom: 0;
}

.cf-footer-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, .2);
  margin-top: 48px;
  margin-bottom: 48px;
}

.cf-white-link {
  color: #fff;
  border-bottom: 1px solid #fff;
  text-decoration: none;
  transition: all .2s;
}

.cf-white-link:hover {
  color: #ffa84b;
  border-bottom-color: #ffa84b;
}

.cf-form-paragraph {
  color: rgba(255, 255, 255, .8);
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-form-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-form-left-wrapper {
  width: 40%;
  max-width: 360px;
}

.cf-form-main-wrapper {
  width: 90%;
  max-width: 1140px;
  background-color: #0d0e10;
  background-image: radial-gradient(circle, #000, #1b263b);
  border-radius: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 70px 70px 80px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-form-section-1 {
  background-image: radial-gradient(circle, #fff 79%, rgba(26, 37, 57, .23));
  padding-top: 100px;
  padding-bottom: 100px;
}

.offer-link {
  max-height: 0;
  max-width: 0;
  position: absolute;
  top: -100px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.offer-text {
  max-width: 510px;
  color: rgba(0, 0, 0, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.offer-text.header-2-copy {
  color: rgba(0, 0, 0, .9);
  text-align: left;
  align-self: auto;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
}

.cf-18px-paragraph-copy-copy {
  max-width: 510px;
  color: rgba(0, 0, 0, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-18px-paragraph-copy-copy.header-2-copy {
  color: rgba(0, 0, 0, .9);
  text-align: left;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
}

.faq-link {
  max-height: 0;
  max-width: 0;
  position: absolute;
  top: -100px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-button-text-2-copy {
  z-index: 1;
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #fff;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  position: relative;
}

.electric-hero {
  height: 800px;
  min-height: 0;
  background-color: #009eff;
  background-image: radial-gradient(circle at 100% 0, #009eff 13%, #0067a6);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.content-hero-container {
  width: 90%;
  height: 90%;
  max-width: 1200px;
  justify-content: center;
  display: flex;
}

.title-points-container {
  z-index: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  position: static;
}

.title-h1 {
  z-index: 2;
  color: var(--white);
  text-transform: capitalize;
  text-shadow: 0 1px #0029ff;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-bottom: .5em;
  font-family: Archivo, sans-serif;
  font-size: 96px;
  font-weight: 800;
  line-height: 1em;
  position: static;
}

.title-h2 {
  color: var(--white);
  text-transform: capitalize;
  margin-bottom: 20px;
  font-family: Archivo, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1em;
}

.text-span {
  background-image: linear-gradient(#0029ff, #0029ff);
  font-weight: 900;
}

.point-text-container {
  position: static;
}

.individual-point-container {
  z-index: 2;
  flex-direction: row;
  display: flex;
  position: relative;
}

.image-9 {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.right-side-container {
  z-index: 0;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.form-block {
  z-index: 2;
  width: 440px;
  max-width: 440px;
  min-height: 500px;
  background-color: #fff;
  background-image: linear-gradient(#fff, #fff);
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
  position: static;
}

.submit-button {
  width: 100%;
  color: var(--blacker);
  cursor: pointer;
  background-color: #f3ac41;
  border-radius: 40px;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: relative;
}

.form-2 {
  flex-direction: column;
  display: flex;
}

.form-heading {
  color: var(--secondary-bluey);
  text-align: center;
  text-transform: uppercase;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 900;
  display: block;
}

.text-field-2, .text-field-3, .text-field-4, .text-field-5 {
  color: var(--001c44-bluey);
  background-color: #f5f5f5;
  border-radius: 10px;
}

.textarea {
  color: var(--001c44-bluey);
  background-color: #f5f5f5;
  border-radius: 10px;
  margin-bottom: 10px;
}

.div-block-2 {
  margin-top: 20px;
  display: flex;
}

.text-block-2 {
  color: var(--blacker);
  margin-top: 3px;
  font-family: Archivo, sans-serif;
  font-weight: 600;
}

._5-gold-stars {
  margin-right: 3px;
}

.electric-page-wrapper-copy {
  z-index: 2;
  width: 100%;
  min-height: 90vh;
  position: static;
}

.electric-nav {
  z-index: 2;
  width: 90%;
  height: 50px;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 4em;
  display: flex;
  position: relative;
}

.logo-and-name, .call-button {
  align-items: center;
  display: flex;
}

.company-logo {
  filter: invert();
}

.text-block-3 {
  flex-direction: row;
  font-family: Changa One, Impact, sans-serif;
  font-size: 30px;
  display: flex;
}

.text-block-4 {
  font-family: Archivo, sans-serif;
  font-weight: 900;
}

.the-call-button {
  width: 170px;
  height: 40px;
  background-color: #0029ff;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.the-call-button.electric-button {
  cursor: pointer;
}

.text-block-5 {
  color: var(--black);
  margin-top: 3px;
  font-family: Archivo, sans-serif;
  font-weight: 900;
}

.image-11 {
  filter: invert();
  margin-right: 5px;
}

.grid-background {
  z-index: 0;
  max-width: 150%;
  filter: blur();
  position: absolute;
  top: -10%;
  bottom: auto;
  left: auto;
  right: -15%;
}

.guy-with-ipad {
  z-index: 1;
  height: 100%;
  max-width: none;
  filter: brightness(46%) blur(6px);
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -50%;
  right: auto;
  overflow: auto;
}

.van {
  z-index: 3;
  position: absolute;
  top: auto;
  bottom: -46%;
  left: auto;
  right: -20%;
}

.marquee-logos_item-height {
  width: 100%;
  padding-top: 49.43%;
}

.marquee-logos_panel {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.electric-services {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.88em;
}

.electric-services.is-home-logos {
  z-index: 5;
  color: var(--dark-grey);
  margin-top: 100px;
  margin-bottom: 60px;
  padding: 0;
  position: relative;
}

.home-logos_layout {
  width: 100%;
  max-width: 80em;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.home-logos_right {
  position: relative;
}

.marquee-logos_wrapper {
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.marquee-logos_wrapper.is-alt {
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.home-logos_right-height {
  width: 100%;
  padding-top: 88%;
}

.home-logos_content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.marquee-logos_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 20px;
  position: absolute;
}

.marquee-logos_image.focus-top {
  object-position: 50% 0%;
}

.marquee-logos_item {
  background-color: #fff;
  border-radius: .63em;
  justify-content: center;
  align-items: center;
  margin-bottom: 8%;
  display: flex;
  position: relative;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, .12);
}

.marquee-logos_component {
  width: 48%;
  position: relative;
}

.home-logos_flex {
  width: 100%;
  height: 100%;
  max-height: 700px;
  border-radius: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.home-logos_card {
  color: var(--dark-grey);
  background-color: #fff;
  border-radius: 2em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 100px;
  padding-left: 2.4em;
  padding-right: 2.4em;
  display: block;
}

.c_button {
  height: 50px;
  color: #131313;
  cursor: pointer;
  background-color: #f3ac41;
  border-radius: 100vw;
  padding-top: .8em;
  padding-bottom: .8em;
  font-family: Archivo, sans-serif;
  font-size: 1.2em;
  font-weight: 900;
  transition: color .15s, background-color .15s;
}

.c_button:hover {
  color: #f0f0f0;
  background-color: #131313;
}

.home-logos_heading {
  color: var(--001c44-bluey);
  margin-bottom: 50px;
  font-family: Archivo, sans-serif;
  font-size: 54px;
  font-weight: 800;
}

.text-span-2 {
  background-image: linear-gradient(137deg, #00ecfa, #d1fcff);
}

.div-block-3 {
  display: flex;
  position: relative;
}

.the-call-button-services {
  width: 170px;
  height: 50px;
  cursor: pointer;
  background-color: #0029ff;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  transition: color .2s, background-color .2s;
  display: flex;
}

.electric-testimonials {
  width: 100%;
  color: var(--001c44-blue);
  background-image: radial-gradient(circle at 0 0, rgba(22, 237, 251, .24), #fff 77%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
  position: relative;
}

.cf-review-slide {
  width: 100%;
  max-width: none;
  margin-right: 100px;
}

.cf-testimonial-h2-heading {
  z-index: 1;
  margin-top: 100px;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 54px;
  font-weight: 800;
  position: relative;
}

.testimonial-container {
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  position: relative;
}

.reviews_1 {
  width: 300px;
  height: 250px;
  background-image: linear-gradient(#fff, #fff);
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 0;
  padding: 20px;
  display: flex;
  box-shadow: -2px -1px 20px -5px rgba(0, 0, 0, .5);
}

.review-description {
  align-items: center;
  display: flex;
}

.sign-off {
  justify-content: flex-start;
  align-items: center;
  margin-left: -10px;
  display: flex;
}

.image-12 {
  width: 50px;
}

.paragraph-3, .paragraph-4 {
  margin-bottom: 0;
}

.spinning-click-lottie {
  height: 50px;
  position: absolute;
  top: -20px;
  bottom: auto;
  left: auto;
  right: -10px;
}

.button-lottie-container, .form-button-container {
  position: relative;
}

.lottie-animation {
  z-index: 0;
  max-height: 100%;
  opacity: .5;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.electric-final-sign-up {
  height: 80vh;
  opacity: 1;
  background-image: radial-gradient(circle, #f3ac41 59%, #fff0af);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.form-block-copy {
  z-index: 2;
  width: 440px;
  max-width: 440px;
  background-color: #fff;
  border-radius: 40px;
  padding: 40px;
  position: absolute;
}

.form-container-explosion {
  width: 100px;
  height: 100%;
  max-height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-15 {
  max-height: 80vh;
  max-width: none;
}

.title-container-holder {
  width: 50%;
  position: relative;
}

.form-right-holder-container {
  width: 50%;
}

.hero-form-container {
  z-index: 10;
  position: relative;
}

.text-block-6 {
  width: 680px;
  color: var(--001c44-bluey);
  margin-bottom: 50px;
}

.reviews_2, .reviews_3 {
  width: 300px;
  height: 250px;
  background-image: linear-gradient(#fff, #fff);
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 0;
  padding: 20px;
  display: flex;
  box-shadow: -2px -1px 20px -5px rgba(0, 0, 0, .5);
}

.navbar-logo-center-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container-11 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.cf-navigation-1-link {
  color: #0d0e10;
  text-transform: capitalize;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
  transition: border-color .2s;
  display: block;
}

.cf-navigation-1-link:hover {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.cf-navigation-1-arrow-image {
  margin-left: 10px;
}

.cf-navigation-1-line {
  width: 100%;
  height: 1px;
  background-color: #0d0e10;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-navigation-1-link-heading {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 100%;
}

.cf-navigation-1-number-subtext {
  color: rgba(13, 14, 16, .4);
  margin-top: 7px;
  margin-right: 28px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
}

.cf-navigation-headings-contain {
  width: 100%;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.cf-dropdown-links {
  width: 31%;
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  text-decoration: none;
  display: flex;
}

.cf-navigation-1-dropdown-container {
  width: 97%;
  max-width: 1440px;
  grid-column-gap: 30px;
  background-color: #fff;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-dropdown-list-full-wrapper {
  width: 100%;
  background-color: #fff;
  border-radius: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  box-shadow: 0 180px 100px rgba(64, 69, 79, .1);
}

.cf-dropdown-lists {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  top: 72px;
  left: 0;
  right: 0;
  overflow: hidden;
  box-shadow: 0 50px 50px rgba(0, 0, 0, .08);
}

.cf-dropdown-lists.w--open {
  width: 100%;
  box-shadow: none;
  padding-top: 8px;
  top: 72px;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.cf-dropdown-arrow {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0;
  position: static;
}

.cf-navigation-1-dropdown {
  grid-column-gap: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  align-items: center;
  margin-right: 0;
  padding: 20px 0 12px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
  display: flex;
  position: static;
}

.cf-navigation-1-dropdown.w--open {
  border-bottom: 1px solid #000;
}

.cf-navigation-1-dropdown-wrapper {
  padding-bottom: 8px;
  position: static;
}

.cf-navigation-1-links-contain {
  grid-column-gap: 30px;
  align-items: flex-start;
  display: flex;
}

.cf-navigation-1-links-wrapper {
  position: static;
}

.cf-navigation-logo {
  object-fit: contain;
}

.cf-navigation-1-logo {
  color: #000;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.cf-navigation-1-wrapper {
  width: 95%;
  max-width: 1340px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.cf-navigation-1-bar {
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.stick-cta {
  z-index: 100;
  width: 100%;
  height: 85px;
  background-image: linear-gradient(86deg, #001a40, #001c44);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  justify-content: space-around;
  align-items: center;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.company-logo-sticky {
  width: 59px;
  height: 50px;
  max-width: none;
  filter: invert();
}

.sticky-text-container {
  align-items: center;
  display: flex;
}

.text-block-7 {
  font-family: Archivo, sans-serif;
  font-size: 25px;
  font-weight: 900;
}

.the-call-button-copy {
  width: 170px;
  height: 40px;
  background-color: #0029ff;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.the-call-button-copy.electric-button {
  width: 230px;
  cursor: pointer;
  background-color: #001b42;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  margin-left: 0;
}

.text-block-5-copy {
  color: var(--black);
  margin-top: 3px;
  font-family: Archivo, sans-serif;
  font-size: 25px;
  font-weight: 900;
}

.the-call-button-copy-copy {
  width: 170px;
  height: 40px;
  background-color: #0029ff;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.the-call-button-copy-copy.electric-button {
  width: 230px;
  cursor: pointer;
  background-color: #f3ac41;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.text-block-5-copy-copy {
  color: var(--001c44-bluey);
  margin-top: 3px;
  font-family: Archivo, sans-serif;
  font-size: 25px;
  font-weight: 900;
}

.stick-button-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.sticky-continer-width {
  max-width: 1200px;
  display: flex;
}

.electric-pop-up {
  z-index: 200;
  background-image: linear-gradient(rgba(0, 0, 0, .76), rgba(0, 0, 0, .76));
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pop-item {
  width: 500px;
  height: 600px;
  background-image: linear-gradient(#fff, #fff);
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  position: relative;
}

.heading-2 {
  color: var(--001c44-bluey);
}

.pop-up-form {
  z-index: 2;
  width: 440px;
  max-width: 440px;
  background-color: #fff;
  border-radius: 40px;
  padding: 40px;
  position: absolute;
}

.close-button {
  z-index: 300;
  width: 40px;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: auto;
  right: 10px;
}

.phone_2, .phone_3 {
  margin-left: 20px;
}

.text-block-8 {
  color: var(--white);
  text-align: left;
  -webkit-text-stroke-color: var(--white);
  font-family: Archivo, sans-serif;
  font-size: 25px;
  line-height: 30px;
  text-decoration: none;
}

.success-message {
  background-image: radial-gradient(circle, #001c44 57%, #000);
  border-radius: 20px;
}

.text-block-9 {
  color: var(--001c44-bluey);
  font-family: Archivo, sans-serif;
  font-weight: 900;
}

@media screen and (min-width: 1280px) {
  .banner-container {
    max-width: 1140px;
  }

  .cf-dropdown-list-full-wrapper {
    box-shadow: 0 100px 100px rgba(64, 69, 79, .1);
  }
}

@media screen and (min-width: 1440px) {
  .cf-nav-links {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .cf-navbar-5 {
    background-color: rgba(0, 0, 0, 0);
  }
}

@media screen and (min-width: 1920px) {
  .text-field-4, .text-field-5, .textarea {
    border-radius: 10px;
  }

  .div-block-2 {
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .text-block-2 {
    color: var(--blacker);
    font-family: Archivo, sans-serif;
    font-weight: 600;
  }
}

@media screen and (max-width: 991px) {
  .button {
    position: relative;
  }

  ._12-columns {
    flex-flow: wrap;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .column {
    width: 50%;
  }

  .column.desk-3 {
    width: 33.33%;
    flex-wrap: nowrap;
  }

  .ds-block {
    margin-bottom: 40px;
  }

  .menu-icon {
    color: #096ad0;
  }

  .nav-content {
    justify-content: flex-end;
    margin-left: 16px;
  }

  .menu-button.w--open {
    color: #096ad0;
    background-color: rgba(0, 0, 0, 0);
  }

  .logo-div {
    flex: 0 auto;
  }

  .nav-logo {
    flex: 1;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .search-banner {
    display: none;
  }

  .nav-dropdown {
    text-align: center;
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 15px;
    display: block;
  }

  .ds-menu-brand {
    margin-bottom: 0;
    top: 5px;
  }

  .ds-menu {
    z-index: 500;
    border-bottom: 1px solid var(--silver);
    background-color: #197dff;
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    position: absolute;
    top: 80px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .ds-nav {
    z-index: 10;
    width: 100%;
    padding-top: 20px;
    position: -webkit-sticky;
    position: sticky;
    bottom: auto;
    left: auto;
    overflow: visible;
  }

  .ds-content {
    margin-left: 0;
    position: static;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .small-button {
    position: relative;
  }

  .nav-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
    font-size: 15px;
  }

  .nav-link.cta-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  ._1-2-grid, ._2-1-grid {
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 40px;
  }

  .error-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .licenses-grid {
    grid-column-gap: 40px;
    margin-left: 0;
  }

  .ds-body {
    flex-direction: column;
    display: flex;
  }

  .ds-menu-button {
    color: var(--white);
    margin-right: 12px;
    top: -10px;
  }

  .ds-menu-button.w--open {
    background-color: #197dff;
    border-radius: 40px;
  }

  ._3-grid, ._4-grid {
    grid-template-columns: 1fr 1fr;
  }

  .popular-posts-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .search-bar {
    width: 220px;
    font-size: 14px;
  }

  .error-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .banner-container {
    text-align: center;
  }

  .large-3-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr .8fr;
  }

  .cf-hero-testimonial-contain {
    display: none;
    top: auto;
    bottom: 20%;
    left: 0%;
    right: auto;
  }

  .cf-hero-right-image {
    z-index: 1;
    height: auto;
    max-height: 100%;
    max-width: none;
    min-height: 450px;
    opacity: 1;
    filter: blur(1px) brightness(50%);
    position: absolute;
    top: 1%;
    bottom: auto;
    left: auto;
    right: 1%;
  }

  .cf-image-review-container {
    z-index: 1;
    width: 80%;
    height: 100%;
    max-height: none;
    position: static;
    overflow: visible;
  }

  .cf-testmonial-text-wrapper {
    margin-top: 40px;
  }

  .cf-18px-paragraph {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-18px-paragraph.header-2 {
    margin-top: 40px;
    margin-bottom: 0;
  }

  .cf-64px-heading {
    margin-bottom: 0;
    font-size: 54px;
  }

  .home-left-wrapper {
    z-index: 5;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 0;
    position: absolute;
  }

  .cf-1140px-wrapper {
    max-height: 90vh;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 5%;
    padding-top: 0;
    position: static;
  }

  .hero-section {
    height: auto;
    min-height: 500px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
  }

  .cf-resource-visual-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cf-visual-features-item.navbar {
    padding: 25px;
  }

  .cf-nav-5-menu-button {
    color: #000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
  }

  .cf-nav-5-menu-button.w--open {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
  }

  .cf-menu-button-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .cf-nav-5-button {
    margin-left: 14px;
  }

  .cf-nav-button-wrapper {
    margin-left: auto;
    margin-right: 0;
  }

  .cf-nav-links {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
  }

  .cf-nav-links-wrapper {
    width: 85%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-nav-menu {
    max-width: none;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 28px;
    box-shadow: 0 18px 30px rgba(0, 0, 0, .1);
  }

  .cf-brand.w--current {
    height: 30px;
  }

  .cf-navbar-5 {
    overflow: visible;
  }

  .image-3 {
    z-index: 1;
    width: 200px;
    height: 200px;
    margin-right: auto;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .cf-button-text-2 {
    font-size: 1.4rem;
  }

  .div-block {
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 0;
  }

  .offer {
    min-height: 1000px;
  }

  .container-5 {
    width: 90%;
  }

  .offer-heading {
    font-size: 54px;
  }

  .cf-18px-paragraph-copy {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-18px-paragraph-copy.header-2-copy {
    margin-bottom: 0;
  }

  .right-container {
    z-index: 5;
    margin-top: 50px;
    position: absolute;
  }

  .nos {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .container-8 {
    width: 70%;
    flex-direction: row;
    justify-content: flex-start;
  }

  .money-man {
    position: absolute;
    top: -100px;
    bottom: 0%;
    left: -70%;
    right: 0%;
  }

  .image-7 {
    filter: blur(1px);
    left: -70%;
  }

  .container-9 {
    position: static;
  }

  .cf-64px-heading-copy-copy {
    font-size: 54px;
  }

  .offer-content-container {
    position: relative;
  }

  .cf-faq-content {
    padding-bottom: 24px;
  }

  .cf-faq-answer-wrap {
    padding-bottom: 0;
    padding-right: 7%;
  }

  .cf-faqs-wrapper {
    width: 100%;
    padding-top: 0;
  }

  .cf-form-heading-28px {
    font-size: 32px;
  }

  .cf-form-right-wrapper {
    width: 100%;
  }

  .cf-form-heading {
    font-size: 30px;
  }

  .cf-form-left-wrapper {
    width: 100%;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 60px;
  }

  .cf-form-main-wrapper {
    max-width: 700px;
    flex-direction: column;
    padding-left: 70px;
  }

  .offer-text {
    max-width: none;
    margin-bottom: 0;
  }

  .offer-text.header-2-copy {
    margin-bottom: 0;
  }

  .cf-18px-paragraph-copy-copy {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-18px-paragraph-copy-copy.header-2-copy {
    margin-bottom: 40px;
  }

  .cf-18px-paragraph-copy-copy.header-2-copy.offer-text {
    margin-bottom: 0;
  }

  .cf-button-text-2-copy {
    font-size: 1rem;
  }

  .electric-hero {
    height: auto;
  }

  .content-hero-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .title-points-container {
    z-index: 0;
    width: 100%;
    margin-bottom: 30px;
    position: relative;
  }

  .title-h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 56px;
  }

  .title-h2 {
    font-size: 16px;
  }

  .point-text-container {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .individual-point-container {
    width: 400px;
  }

  .right-side-container {
    z-index: 0;
    width: 100%;
  }

  .form-block {
    z-index: 5;
    width: 400px;
    background-color: #fff;
    margin-bottom: 50px;
    padding: 20px;
    position: relative;
  }

  .text-field-2, .text-field-3, .text-field-4, .text-field-5, .textarea {
    z-index: 20;
    position: static;
  }

  .electric-nav {
    margin-bottom: 30px;
  }

  .grid-background {
    z-index: 0;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .guy-with-ipad {
    z-index: 3;
    height: 400px;
    filter: none;
    mix-blend-mode: normal;
    left: -370px;
    transform: translate(0, 300px)rotate(45deg);
  }

  .van {
    z-index: 10;
    max-height: 50%;
    max-width: 50%;
    top: -150px;
    bottom: auto;
    left: auto;
    right: -220px;
  }

  .electric-services, .electric-services.is-home-logos {
    padding-left: 5%;
    padding-right: 5%;
  }

  .home-logos_layout {
    display: block;
  }

  .home-logos_right {
    width: 100vw;
    background-color: #fff;
    border-radius: 1em;
    margin-left: -5vw;
  }

  .home-logos_right-height {
    padding-top: 50%;
  }

  .home-logos_content {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 0;
  }

  .home-logos_flex {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8%;
    padding-right: 8%;
  }

  .home-logos_card {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .home-logos_heading {
    margin-bottom: -.15em;
  }

  .spinning-click-lottie {
    z-index: 20;
  }

  .title-container-holder {
    width: 80%;
    position: static;
  }

  .form-right-holder-container {
    width: 50%;
  }

  .hero-form-container {
    z-index: 10;
  }

  .container-11 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-2 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .cf-menu-button {
    align-items: flex-start;
    padding: 10px;
    display: flex;
  }

  .cf-menu-button.w--open {
    color: #b16cea;
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    display: flex;
    transform: rotate(-90deg);
  }

  .cf-navigation-1-link {
    display: flex;
  }

  .cf-navigation-1-arrow-image {
    width: 40px;
  }

  .cf-navigation-1-link-heading {
    font-size: 36px;
  }

  .cf-navigation-1-number-subtext {
    margin-right: 20px;
    font-size: 18px;
  }

  .cf-navigation-headings-contain {
    width: auto;
  }

  .cf-dropdown-links {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cf-navigation-1-dropdown-container {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .cf-dropdown-list-full-wrapper {
    box-shadow: none;
  }

  .cf-dropdown-lists.w--open {
    width: 80%;
    padding-top: 0;
    position: relative;
    top: 0;
  }

  .cf-navigation-1-dropdown {
    margin-left: 0;
  }

  .cf-navigation-1-dropdown.w--open {
    border: 1px #000;
  }

  .cf-navigation-1-dropdown-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    display: flex;
  }

  .cf-navigation-1-links-contain {
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }

  .cf-navigation-1-links-wrapper {
    background-color: #fff;
    position: absolute;
    box-shadow: 0 140px 120px rgba(0, 0, 0, .12);
  }

  .cf-navigation-1-logo {
    margin-bottom: 0;
    padding-left: 0;
  }

  .cf-navigation-1-wrapper {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 15px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.light-page-header {
    padding-top: 80px;
    padding-bottom: 16px;
  }

  .spacer {
    height: 32px;
  }

  .spacer._64 {
    height: 48px;
  }

  .spacer._80 {
    width: 64px;
    height: 64px;
  }

  ._12-columns {
    flex-wrap: wrap;
  }

  ._12-columns.flex-horizontal {
    flex-flow: wrap;
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-5, .column.desk-4, .column.desk-9, .column.desk-7, .column.desk-8 {
    width: 100%;
  }

  .nav-content {
    border-top: 1px solid var(--silver);
    background-color: var(--white);
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    position: absolute;
    overflow: auto;
  }

  .nav-cta-button-container {
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;
  }

  .menu-button {
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    margin-right: -12px;
    padding: 16px;
  }

  .nav-bar {
    border: 1px #000;
  }

  .logo-div {
    margin-right: auto;
  }

  .footer-logo {
    padding-left: 0;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex;
  }

  .nav-dropdown {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 16px;
  }

  .nav-dropdown:hover {
    transform: none;
  }

  .paragraph {
    font-size: 15px;
  }

  .nav-menu {
    text-align: center;
    margin-right: 0;
    padding-right: 0;
  }

  .ds-menu-brand.w--current {
    margin-top: 14px;
  }

  .ds-content {
    margin-left: 0;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .tab-link {
    width: auto;
  }

  .nav-container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .nav-link {
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .nav-link:hover {
    transform: none;
  }

  .field-block {
    min-height: auto;
  }

  .footer-container {
    flex-direction: column;
  }

  .ds-colour-block {
    width: 25%;
  }

  ._1-2-grid, ._2-1-grid {
    grid-template-columns: 2fr;
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 35px;
  }

  .heading.h2 {
    margin-bottom: 16px;
    font-size: 28px;
  }

  .heading.h4 {
    font-size: 20px;
  }

  .heading.large-h1 {
    font-size: 48px;
  }

  .licenses-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  ._3-grid, .popular-posts-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-bar {
    width: 100%;
  }

  .cta-banner {
    text-align: center;
    flex-direction: column;
    grid-template-columns: auto;
    padding: 40px;
  }

  .banner-section {
    text-align: left;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-container {
    text-align: left;
  }

  .banner {
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .large-3-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr .8fr;
  }

  .footer-logo-block {
    margin-bottom: 40px;
  }

  .cf-image-review-container {
    width: 100%;
  }

  .cf-18px-paragraph.header-2 {
    font-size: 1rem;
  }

  .cf-64px-heading {
    font-size: 50px;
  }

  .cf-1140px-wrapper {
    width: 90%;
    padding-top: 0;
    padding-bottom: 90px;
  }

  .cf-resource-visual-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cf-visual-features-item.navbar.w--current {
    padding: 14px;
  }

  .cf-nav-shadow-wrapper {
    width: 90%;
  }

  .cf-button-gradient-2, .cf-cta-button-2, .cf-cta-button-2-copy {
    font-size: 20px;
  }

  .offer-heading {
    font-size: 50px;
  }

  .cf-18px-paragraph-copy.header-2-copy {
    font-size: 1rem;
  }

  .cf-cta-button-2-copy-copy {
    font-size: 20px;
  }

  .cf-64px-heading-copy-copy {
    font-size: 50px;
  }

  .cf-form-heading-28px {
    font-size: 30px;
  }

  .cf-send-message-form {
    padding: 40px;
  }

  .cf-footer-info {
    font-size: 18px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-form-heading {
    font-size: 28px;
  }

  .cf-form-main-wrapper {
    width: 90%;
    padding: 70px 40px 90px;
  }

  .offer-text.header-2-copy, .cf-18px-paragraph-copy-copy.header-2-copy {
    font-size: 1rem;
  }

  .home-logos_right-height {
    padding-top: 71%;
  }

  .home-logos_heading {
    font-size: 16vw;
  }

  .cf-review-slide {
    max-width: 380px;
    margin-right: 40px;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .cf-menu-button.w--open {
    color: #b16cea;
  }

  .cf-navigation-1-arrow-image {
    width: 34px;
  }

  .cf-navigation-1-link-heading {
    font-size: 32px;
  }

  .cf-navigation-1-number-subtext {
    font-size: 16px;
  }

  .cf-dropdown-links {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  .button {
    width: 100%;
    font-size: 16px;
    line-height: 1.8em;
  }

  .button.subscribe {
    margin-left: 0;
  }

  ._12-columns.flex-horizontal {
    flex-direction: row;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-block {
    margin-bottom: 20px;
  }

  .column {
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-5, .column.desk-3 {
    width: 100%;
  }

  .menu-button {
    flex: 0 auto;
  }

  .search-banner {
    justify-content: space-between;
  }

  .paragraph.medium {
    font-size: 16px;
  }

  .ds-menu-brand {
    margin-left: 16px;
  }

  .ds-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-field, .text-area {
    width: 100%;
  }

  .nav-container {
    height: 64px;
    padding: 2px 20px;
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading.large-h1 {
    font-size: 42px;
  }

  .error-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ds-menu-button {
    margin-right: 6px;
  }

  .email-form {
    width: 100%;
    flex-direction: column;
  }

  ._4-grid {
    grid-template-columns: 1fr;
  }

  .email-subscribe {
    width: 100%;
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .search {
    flex-direction: column;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-bar {
    width: 100%;
  }

  .cta-banner {
    padding: 32px;
  }

  .error-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner {
    text-align: left;
    justify-content: space-between;
  }

  .banner-link {
    width: 100%;
    flex: 0 auto;
  }

  .form-page-logo {
    width: 160px;
  }

  .admin-form-card, .account-card {
    padding: 28px;
  }

  .form-page-logo-link {
    margin-bottom: 24px;
  }

  .cf-testimonial-name-position {
    font-size: 14px;
    line-height: 140%;
  }

  .cf-testimonial-text---italic {
    font-size: 16px;
  }

  .cf-hero-testimonial-contain {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    bottom: -40%;
  }

  .cf-hero-right-image {
    filter: blur(1px) brightness(21%);
  }

  .cf-testimonial-logo-image {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }

  .cf-star-image {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .cf-testmonial-text-wrapper {
    grid-row-gap: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
  }

  .cf-18px-paragraph {
    font-size: 16px;
  }

  .cf-18px-paragraph.header-2 {
    padding-left: 20px;
    font-size: 1rem;
  }

  .cf-64px-heading {
    padding-left: 20px;
    font-size: 40px;
    line-height: 110%;
  }

  .home-left-wrapper {
    margin-top: 45px;
  }

  .hero-section {
    min-height: 420px;
    padding-left: 0;
    padding-right: 0;
  }

  .cf-features-section-1-grid-cell {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cf-visual-features-item.navbar {
    padding: 10px;
    font-size: 14px;
  }

  .cf-nav-5-menu-button {
    padding-left: 10px;
  }

  .cf-nav-5-button {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .cf-brand.w--current {
    width: 65px;
    height: 30px;
    padding-left: 0;
  }

  .cf-nav-4-wrapper {
    padding-left: 14px;
    padding-right: 14px;
  }

  .image-3 {
    width: 100px;
    height: 100px;
    top: 80px;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .text-block {
    font-size: 1rem;
  }

  .cf-button-text-2 {
    flex: none;
    font-size: 1rem;
    line-height: 1rem;
  }

  .cf-cta-button-2 {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button-2.rectangle {
    padding-left: 50px;
  }

  .cf-cta-button-2.rectangle.small {
    padding: 10px;
  }

  .div-block {
    justify-content: space-around;
    margin-bottom: 0;
  }

  .cf-cta-button-2-copy {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button-2-copy.rectangle {
    padding-left: 50px;
  }

  .cf-cta-button-2-copy.rectangle.small {
    padding: 10px;
  }

  .cf-button-text-2-copy {
    flex: none;
    font-size: 1rem;
  }

  .offer {
    min-height: 1120px;
    overflow: hidden;
  }

  .container-5 {
    width: auto;
    max-width: 100%;
  }

  .offer-heading {
    z-index: 1;
    margin-top: 60px;
    font-size: 40px;
    line-height: 110%;
    position: relative;
  }

  .cf-18px-paragraph-copy {
    font-size: 16px;
  }

  .cf-18px-paragraph-copy.header-2-copy {
    text-shadow: 0 1px 20px #fff;
    background-image: linear-gradient(#fff, #fff);
    border-radius: 5px;
    font-size: 1rem;
  }

  .faq-container {
    margin-top: 40px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .right-container {
    width: auto;
  }

  .nos {
    width: 100%;
    flex-direction: row;
  }

  .container-8 {
    width: auto;
    text-align: left;
    margin-left: 50px;
  }

  .money-man {
    z-index: 0;
    width: 100px;
    top: -140px;
    left: 0%;
  }

  .image-7 {
    filter: none;
    top: 25%;
    bottom: 0%;
    left: auto;
    right: -30%;
  }

  .cf-cta-button-2-copy-copy {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button-2-copy-copy.rectangle {
    padding-left: 50px;
  }

  .cf-cta-button-2-copy-copy.rectangle.small {
    padding: 10px;
  }

  .faq-section {
    max-width: 100%;
  }

  .cf-64px-heading-copy-copy {
    margin-top: 60px;
    font-size: 40px;
    line-height: 110%;
  }

  .offer-content-container {
    max-width: 100%;
    justify-content: center;
  }

  .cf-faq-content {
    font-size: 16px;
  }

  .cf-faq-questions {
    font-size: 18px;
    line-height: 140%;
  }

  .cf-form-gradient-submit {
    background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-borders-text-field {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 16px;
  }

  .cf-borders-text-field-dropdown {
    padding-left: 14px;
    font-size: 16px;
  }

  .cf-form-heading-28px {
    font-size: 24px;
  }

  .cf-send-message-form {
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cf-footer-info {
    font-size: 16px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-footer-headings-wrap {
    margin-left: 16px;
  }

  .cf-footer-info-contain {
    align-items: center;
  }

  .cf-form-heading {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .cf-form-main-wrapper {
    padding: 60px 20px;
  }

  .offer-text {
    font-size: 16px;
  }

  .offer-text.header-2-copy {
    font-size: 1rem;
  }

  .cf-18px-paragraph-copy-copy {
    font-size: 16px;
  }

  .cf-18px-paragraph-copy-copy.header-2-copy {
    font-size: 1rem;
  }

  .cf-button-text-2-copy {
    flex: none;
    font-size: 1rem;
    line-height: 1rem;
  }

  .container-10 {
    max-width: 350px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .electric-hero {
    overflow: hidden;
  }

  .content-hero-container {
    width: 95%;
  }

  .title-points-container {
    margin-bottom: 111px;
  }

  .title-h1 {
    font-size: 46px;
  }

  .title-h2 {
    line-height: 1em;
  }

  .point-text-container {
    min-height: 280px;
  }

  .individual-point-container {
    width: auto;
  }

  .form-block {
    width: 300px;
    max-width: 95%;
  }

  .form-heading {
    overflow: visible;
  }

  .div-block-2 {
    flex-direction: column-reverse;
    align-items: center;
  }

  .electric-nav {
    justify-content: center;
  }

  .call-button, .text-block-4 {
    display: none;
  }

  .grid-background {
    width: 100vw;
    max-width: none;
    top: auto;
    bottom: 0%;
    left: 0;
    right: auto;
  }

  .guy-with-ipad {
    height: 200px;
    filter: none;
    position: absolute;
    top: 380px;
    bottom: 0;
    left: -300px;
    right: 0;
    transform: rotate(0);
  }

  .van {
    max-width: none;
    top: -200px;
    bottom: auto;
    left: auto;
    right: -40px;
    overflow: auto;
  }

  .electric-services.is-home-logos {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .home-logos_layout {
    flex-direction: column-reverse;
    display: flex;
  }

  .home-logos_right-height {
    padding-top: 85%;
  }

  .home-logos_content {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-logos_flex {
    margin-top: 30px;
  }

  .home-logos_card {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .c_button {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    display: flex;
  }

  .home-logos_heading {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 900;
    line-height: 1em;
  }

  .the-call-button-services {
    margin-left: 0;
  }

  .electric-testimonials {
    margin-top: 0;
  }

  .cf-review-slide {
    max-width: 240px;
  }

  .cf-testimonial-h2-heading {
    max-width: 80%;
    text-align: center;
    margin: 50px auto 30px;
    font-size: 20px;
    font-weight: 900;
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
  }

  .testimonial-container {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .reviews_1 {
    margin-bottom: 60px;
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
  }

  .electric-final-sign-up {
    height: 600px;
    overflow: hidden;
  }

  .form-block-copy {
    max-width: 95%;
  }

  .hero-form-container {
    justify-content: center;
    display: flex;
  }

  .paragraph-container-fix {
    width: 100%;
  }

  .text-block-6 {
    width: 100%;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-weight: 400;
  }

  .reviews_2 {
    margin-bottom: 30px;
    position: -webkit-sticky;
    position: sticky;
    top: 130px;
  }

  .reviews_3 {
    position: -webkit-sticky;
    position: sticky;
    top: 180px;
  }

  .container-11 {
    max-width: none;
  }

  .nav-menu-three, .nav-menu-2 {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .cf-navigation-1-link {
    font-size: 16px;
  }

  .cf-navigation-1-arrow-image {
    width: 30px;
  }

  .cf-navigation-1-link-heading {
    font-size: 28px;
  }

  .cf-navigation-1-number-subtext {
    margin-top: 5px;
    margin-right: 16px;
  }

  .cf-dropdown-links {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
  }

  .cf-navigation-1-dropdown-container {
    grid-template-columns: 1fr;
  }

  .cf-navigation-1-dropdown {
    font-size: 16px;
  }

  .company-logo-sticky {
    display: none;
  }

  .sticky-text-container {
    justify-content: center;
  }

  .text-block-7 {
    text-align: left;
    padding-bottom: 5px;
    font-size: 15px;
  }

  .the-call-button-copy.electric-button {
    width: 150px;
  }

  .text-block-5-copy {
    font-size: 15px;
  }

  .the-call-button-copy-copy.electric-button {
    width: 150px;
  }

  .text-block-5-copy-copy {
    font-size: 15px;
  }

  .stick-button-container {
    width: 95%;
  }

  .sticky-continer-width {
    flex-direction: column;
  }

  .text-span-3 {
    color: var(--001c44-bluey);
    background-image: linear-gradient(89deg, #02ebfa, #c7fcff);
  }

  .electric-pop-up {
    display: none;
  }

  .pop-item {
    width: 95%;
    height: 500px;
  }

  .pop-up-form {
    max-width: 95%;
    padding: 10px;
  }
}

#w-node-f063df8f-b893-f416-8edc-b3e6175a00ae-d2a8fadf, #w-node-f063df8f-b893-f416-8edc-b3e6175a00b6-d2a8fadf, #w-node-f063df8f-b893-f416-8edc-b3e6175a00b8-d2a8fadf, #w-node-f063df8f-b893-f416-8edc-b3e6175a00b9-d2a8fadf, #w-node-_0a57f092-020e-a403-18f2-e840acc27a6b-d2a8fae3, #w-node-_0a57f092-020e-a403-18f2-e840acc27a6d-d2a8fae3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_62b23e3845c1a6d0f6be4e4900000000001b-d2a8fb3a {
  margin-top: 20px;
  margin-bottom: 20px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000020-d2a8fb3a {
  border: 1px solid #e6e6e6;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000021-d2a8fb3a {
  margin-top: 10px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000024-d2a8fb3a {
  position: initial;
  margin-left: 0;
  margin-right: 0;
}

@media screen and (max-width: 767px) {
  #w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


